server.port= 9090

paypal.mode=sandbox
paypal.client.id=AdvIwjYWmlIyihRs5cn0JohriQpgOT-up4haezHUx5AMd3k9V83pO3iiUl49hi9tCoDk0TOGTG8n2Z65
paypal.client.secret=EDgQtc1r137CE0NW_rYALdY49dg1LPcogIT4nw5-G6eSLg3RhouAyj2CQkDPaR3NuuOyxnkZIze5uYGB

